# NewsApp

app/: build.gradle.kts
app/src/androidTest/java/com/example/newsapp/: NewsScreenTest.kt  SearchAndFilterScreenTest.kt  TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: NewsActivity.kt
app/src/main/java/com/example/newsapp/common/: CustomExceptions.kt  Extensions.kt  GlobalState.kt
app/src/main/java/com/example/newsapp/data/impl/: NewsDatabaseImpl.kt  NewsNetworkImpl.kt  NewsRepoImpl.kt
app/src/main/java/com/example/newsapp/data/local/dao/: NewsDao.kt
app/src/main/java/com/example/newsapp/data/local/database/: ArticleEntity.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapp/data/paging/: NewsPagingSource.kt
app/src/main/java/com/example/newsapp/data/remote/api/: NewsApi.kt
app/src/main/java/com/example/newsapp/data/remote/models/: Articles.kt  Filters.kt  News.kt
app/src/main/java/com/example/newsapp/data/remote/network/: ApiKeyInterceptor.kt
app/src/main/java/com/example/newsapp/di/: modifier.kt  qualifier.kt  scopes.kt
app/src/main/java/com/example/newsapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/newsapp/di/module/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/newsapp/domain/: NewsRepository.kt
app/src/main/java/com/example/newsapp/interfaces/: DispatchersProvider.kt  Logger.kt
app/src/main/java/com/example/newsapp/navigation/: Destination.kt  MainNavGraph.kt  NavGraph.kt
app/src/main/java/com/example/newsapp/ui/: UiState.kt
app/src/main/java/com/example/newsapp/ui/commonUi/: BottomNavigationBar.kt  NewsItem.kt  NewsPaginationList.kt  NewsUiList.kt  ShowError.kt  ShowLoading.kt  StateUi.kt  TopHeadline.kt  TopHeadlinesView.kt
app/src/main/java/com/example/newsapp/ui/screens/: FilterScreen.kt  MainLauncherScreen.kt  NewsDescriptionScreeen.kt  SavedItems.kt  SavedItemsScreen.kt  SearchScreen.kt  TopHeadline.kt  TopHeadlineScreen.kt  WebViewScreen.kt
app/src/main/java/com/example/newsapp/utils/: NetworkConstants.kt
app/src/main/java/com/example/newsapp/utils/constants/: Constants.kt  NetworkConstants.kt
app/src/main/java/com/example/newsapp/utils/others/: ErrorUtils.kt  Utils.kt
app/src/main/java/com/example/newsapp/viewmodels/: DatabaseNewsViewmodel.kt  NetworkNewsViewmodel.kt  NewsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newsapp/data/: NewsRepositoryTest.kt  TestData.kt  TestDispatchersProvider.kt  TestPagingSource.kt
app/src/test/java/com/example/newsapp/viewmodel/: NewsViewmodelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
